<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/test10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gradation"
            android:textColor="#ffffff"
            android:text="프로젝트 생성"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코드:"></TextView>
        <TextView
            android:id="@+id/pjccode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="프로젝트명:"></TextView>
        <EditText
            android:id="@+id/pjcname"
            android:layout_marginBottom="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="ex) 회사명, 학교명.."></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="그룹명:"></TextView>
        <EditText
            android:id="@+id/pjcgroup"
            android:layout_marginBottom="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="ex) 과, 반.."></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="직급:"></TextView>
        <EditText
            android:id="@+id/pjcposition"
            android:layout_marginBottom="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="ex) 사원, 대리.."></EditText>
        <Button
            android:id="@+id/pjcbutton"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle"
            android:textColor="#ffffff"
            android:text="프로젝트 생성"></Button>
    </LinearLayout>
</ScrollView>
