<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로젝트명:"></TextView>
        <TextView
            android:id="@+id/cc2pjcName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹명:"></TextView>
        <TextView
            android:id="@+id/cc2pjcGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보내는 사람:"></TextView>
        <TextView
            android:id="@+id/cc2userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="받는 사람:"></TextView>
        <TextView
            android:id="@+id/cc2recipient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/cc2title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/cc2contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="200"></TextView>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/cirradiogroup"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/cirradiobtn1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찬성"></RadioButton>
            <RadioButton
                android:checked="true"
                android:id="@+id/cirradiobtn2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반대"></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/cc2btn"
        android:layout_gravity="center"
        android:background="@drawable/buttonstyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="확인"></Button>
    <TextView
        android:id="@+id/cc2dtest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"></TextView>
    <TextView
        android:id="@+id/cc2dtest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test2"></TextView>
</LinearLayout>
