<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@color/encpcolors"
            android:textColor="#ffffffff"
            android:text="프로젝트">
        </TextView>
        <TextView
            android:layout_marginLeft="110dp"
            android:id="@+id/uppjname"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:text="num"></TextView>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardElevation="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@color/encpcolors"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:text="이름">
        </TextView>
        <TextView
            android:layout_marginLeft="110dp"
            android:id="@+id/upuname"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="num">
        </TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@color/encpcolors"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:text="그룹">
        </TextView>
        <TextView
            android:layout_marginLeft="110dp"
            android:id="@+id/upgroup"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="num">
        </TextView>
    </androidx.cardview.widget.CardView>
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="아이디:">
            </TextView>
            <TextView
                android:visibility="gone"
                android:layout_marginRight="100dp"
                android:id="@+id/upid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="num">
            </TextView>
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="직급:">
            </TextView>
            <TextView
                android:visibility="gone"
                android:layout_marginRight="120dp"
                android:id="@+id/upposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="num">
            </TextView>

            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="프로젝트 코드:">
            </TextView>
            <TextView
                android:visibility="gone"
                android:id="@+id/upcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="num">
            </TextView>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <androidx.cardview.widget.CardView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="상신"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/encpcolors"
                android:textColor="#ffffff"
                android:layout_gravity="center|top">
            </TextView>
            <TextView
                android:layout_marginTop="60dp"
                android:id="@+id/upupper"
                android:onClick="uponClick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="0"
                android:textColor="#ff0000"
                android:gravity="center">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="검토"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/encpcolors"
                android:textColor="#ffffff"
                android:layout_gravity="center|top">
            </TextView>
            <TextView
                android:layout_marginTop="60dp"
                android:id="@+id/upupper2"
                android:onClick="uponClick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="0"
                android:textColor="#ff0000">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="결제"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/encpcolors"
                android:textColor="#ffffff"
                android:layout_gravity="center|top">
            </TextView>
            <TextView
                android:layout_marginTop="60dp"
                android:id="@+id/upupper3"
                android:onClick="uponClick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="0"
                android:textColor="#ff0000">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:text="배포"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/encpcolors"
                android:textColor="#ffffff"
                android:layout_gravity="center|top">
            </TextView>
            <TextView
                android:layout_marginTop="60dp"
                android:id="@+id/updistribute"
                android:onClick="uponClick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#ff0000">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:text="회람"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/encpcolors"
                android:textColor="#ffffff"
                android:layout_gravity="center|top">
            </TextView>
            <TextView
                android:layout_marginTop="60dp"
                android:onClick="uponClick"
                android:id="@+id/upcirculation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:text="0"
                android:textColor="#ff0000"
                android:gravity="center">
            </TextView>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_margin="15dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            app:cardElevation="5dp"-->
<!--            >-->
            <GridLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="2"
                android:rowCount="2">
                <Button
                    android:id="@+id/uppaymentbtn"
                    android:onClick="uponClick"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="결제작성"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:background="@color/encpcolors"
                    android:textColor="#ffffff">
                </Button>
                <Button
                    android:id="@+id/upstatus"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="uponClick"
                    android:layout_margin="5dp"
                    android:background="@color/encpcolors"
                    android:text="결제현황"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:visibility="visible"
                    android:id="@+id/imgbuttonlist"
                    android:onClick="uponClick"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/encpcolors"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="인원관리">

                </Button>

                <Button
                    android:visibility="visible"
                    android:id="@+id/imgbuttonapply"
                    android:onClick="uponClick"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/encpcolors"
                    android:text="신청관리"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold">
                </Button>
                <Button
                    android:visibility="gone"
                    android:id="@+id/upcirculationbtn"
                    android:onClick="uponClick"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonstyle"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="회람작성">
                </Button>
                <Button
                    android:visibility="gone"
                    android:id="@+id/imgbuttonnotice"
                    android:onClick="uponClick"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/buttonstyle"
                    android:text="공지사항"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold">
                </Button>
            </GridLayout>
<!--        </androidx.cardview.widget.CardView>-->


    <TextView
        android:visibility="gone"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로젝트 공지사항"
        android:textSize="18sp"
        android:textColor="@color/encpcolors"
        android:textStyle="bold"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/mainrecyc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
</ScrollView>
