<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/pertitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로젝트 인원관리"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/gradation"
        android:textColor="#ffffff"
        >
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/encpcolors"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="프로젝트"
                android:textSize="18sp">
            </TextView>
            <TextView
                android:padding="5dp"
                android:id="@+id/pjcname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="프로젝트"
                android:textSize="18sp">
            </TextView>
        </GridLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:cardElevation="5dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/encpcolors"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="코드번호"
                android:textSize="18sp">

            </TextView>
            <TextView
                android:padding="5dp"
                android:id="@+id/pjccode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="코드"
                android:textSize="18sp">
            </TextView>
        </GridLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/personrecycler"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>